<html>
<head>
    <style>
   .sun {
        position: fixed;
        top: 150px;
        left:200px;
        height: 200px;
        width: 200px;
        background: radial-gradient(red,yellow);
        border-radius: 50% 50% 50% 50%;
        }
   .earth {
        position: fixed;   
        top: 200px;
        left:500px;
        height: 100px; 
        width: 100px;
        background: radial-gradient(green,lightgreen);
        border-radius: 50% 50% 50% 50%;
        animation-name: earthrotate;
        animation-duration: 10s;
        animation-iteration-count: infinite;
        animation-timing-function: linear;
        }
        @keyframes earthrotate {
            0% {
                top: 200px;  
                left: 500px;
            }
            10% {
                top: 200px;
                left: 400px;
                z-index:-1;
            }
            20% {
                top: 200px;
                left: 360px;
                z-index:-1;
            }
            30% {
                top: 200px;
                left: 200px;
                z-index:-1;
            }
            40% {
                top: 200px;
                left: 80px;
                z-index:-1;
            }
            50% {
                top: 210px;
                left: 150px;
                z-index:1;
            }
            60% {
                top: 220px;
                left: 200px;
                z-index:1;
            }
            70% {
                top: 230px;
                left: 280px;
                z-index:1;
            }
            80% {
                top: 220px;
                left: 360px;
                z-index:1;
            }
            90% {
                top: 210px;
                left: 420px;
                z-index:1;
            }
            100% {
                top: 200px;
                left: 500px;
                z-index:1;
            }

        }

    </style>
</head>
<body><center >
    <div class="sun"></div>
    <div class="earth"></div>
    </center>
</body>
</html>