<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        #id1,#id2 {
        display:inline-block;
        border: 1px solid block;

        }
        #id1{
        width:200px;
        height:200px;
        border-radius:50%;
        background-color:yellow;
        margin-left:20%;
         margin-top:20%;
        }
        #id2{
        width:100px;
        height:100px;
        border-radius:50%;
        background-color:red;
        margin-left:10%;
        animation-name:example1;
        animation-delay:2s;
        animation-duration:3s;
        margin-top:20%;
        animation-iteration-count:infinite;
        }

        @keyframes example1{
        0% {transform:rotate(45deg); translate(190px)};
        100% {transform:rotate(360deg); translate(190px)};
        }

        </style>
</head>
<body>

    <div id="id1"></div>
    <div id="id2"></div>


</body>
</html>